# Catering_application

./: README.md  pom.xml  setup-instructions.txt  start-application.bat
database/: init.sql  sample-data.sql
src/main/java/com/catering/: CateringApplication.java
src/main/java/com/catering/config/: WebConfig.java
src/main/java/com/catering/controller/: ClientController.java  CustomerController.java  EmployeeController.java  OrderController.java  ReportController.java  ResourceController.java  TaskController.java  WebController.java
src/main/java/com/catering/entity/: Client.java  Customer.java  Employee.java  EmployeeAssignment.java  Order.java  Resource.java  ResourceAssignment.java  Task.java
src/main/java/com/catering/repository/: ClientRepository.java  CustomerRepository.java  EmployeeAssignmentRepository.java  EmployeeRepository.java  OrderRepository.java  ResourceAssignmentRepository.java  ResourceRepository.java  TaskRepository.java
src/main/java/com/catering/service/: ClientService.java  CustomerService.java  EmployeeService.java  OrderService.java  ReportService.java  ResourceService.java  TaskService.java
src/main/resources/: application.properties
src/main/webapp/: index.html  orders.html
src/main/webapp/static/css/: dashboard.css  main.css  tables.css
src/main/webapp/static/js/: dashboard.js  orders.js  utils.js
