===============================================
CATERING MANAGEMENT SYSTEM - SETUP GUIDE
===============================================

This is a complete web-based catering services management application built with:
- Java 11+ & Spring Boot
- PostgreSQL Database
- HTML/CSS/JavaScript Frontend
- Maven Build System

FEATURES:
✅ Order Management (Full/Half Catering, Status Tracking, Payment Management)
✅ Resource Management (Ingredients, Equipment, Inventory Tracking)
✅ Employee Management (Assignments, Payment Calculation, Role Management)
✅ Client & Vendor Management (Balance Tracking, Credit Management)
✅ Task Management (Daily Tasks, Priority Levels, Completion Tracking)
✅ Reports & Dashboards (Earnings, Assignments, Resource Utilization)

===============================================
SYSTEM REQUIREMENTS
===============================================

1. Java Development Kit (JDK) 11 or higher
   - Download from: https://adoptium.net/
   - Verify: java -version

2. Apache Maven 3.6+
   - Download from: https://maven.apache.org/download.cgi
   - Verify: mvn -version

3. PostgreSQL 12+
   - Download from: https://www.postgresql.org/download/
   - Default port: 5432
   - Verify: pg_isready

4. Web Browser (Chrome, Firefox, Edge, Safari)

===============================================
INSTALLATION STEPS
===============================================

STEP 1: Install Prerequisites
-----------------------------
1. Install Java JDK 11+
2. Install Apache Maven
3. Install PostgreSQL
4. Add Java and Maven to your system PATH

STEP 2: Database Setup
----------------------
1. Start PostgreSQL service:
   Windows: net start postgresql-x64-13
   Linux/Mac: sudo systemctl start postgresql

2. Create database and user:
   createdb -U postgres catering_db
   psql -U postgres -c "CREATE USER catering_user WITH PASSWORD 'catering_pass';"
   psql -U postgres -c "GRANT ALL PRIVILEGES ON DATABASE catering_db TO catering_user;"

3. Initialize database schema:
   psql -U catering_user -d catering_db -f database/init.sql

4. Load sample data (optional):
   psql -U catering_user -d catering_db -f database/sample-data.sql

STEP 3: Application Setup
-------------------------
1. Extract the application files to a folder
2. Open command prompt/terminal in the application folder
3. Run: start-application.bat (Windows) or ./start-application.sh (Linux/Mac)

STEP 4: Access the Application
------------------------------
1. Open web browser
2. Navigate to: http://localhost:8080/catering
3. The dashboard will load with sample data

===============================================
CONFIGURATION
===============================================

Database Configuration (src/main/resources/application.properties):
- spring.datasource.url=jdbc:postgresql://localhost:5432/catering_db
- spring.datasource.username=catering_user
- spring.datasource.password=catering_pass

Server Configuration:
- server.port=8080
- server.servlet.context-path=/catering

To change database settings:
1. Edit application.properties
2. Restart the application

===============================================
USAGE GUIDE
===============================================

DASHBOARD:
- View today's orders, pending tasks, staff assignments
- Quick actions to add orders, tasks, employees, resources
- Real-time summary cards with key metrics

ORDER MANAGEMENT:
- Create new orders (Full/Half Catering)
- Track order status (Pending → Confirmed → In Progress → Completed)
- Manage payments (Advance → Balance → Complete)
- Assign resources and staff to orders

EMPLOYEE MANAGEMENT:
- Add employees with roles (Cook, Waiter, Cleaner, etc.)
- Assign employees to orders
- Track daily assignments and calculate payments
- Generate payment reports

RESOURCE MANAGEMENT:
- Manage inventory (Ingredients, Equipment, Utensils)
- Track stock levels and get low-stock alerts
- Assign resources to orders
- Monitor resource utilization

TASK MANAGEMENT:
- Create daily tasks with priority levels
- Assign tasks to employees
- Track completion status
- View overdue and urgent tasks

CLIENT & VENDOR MANAGEMENT:
- Manage permanent clients (Decorators, Halls, Vendors)
- Track balances and credit limits
- Record payments and charges

REPORTS:
- Dashboard summaries
- Monthly earnings reports
- Employee performance reports
- Resource utilization reports
- Financial reports

===============================================
TROUBLESHOOTING
===============================================

APPLICATION WON'T START:
1. Check Java installation: java -version
2. Check Maven installation: mvn -version
3. Check PostgreSQL is running: pg_isready
4. Verify database connection settings
5. Check port 8080 is not in use

DATABASE CONNECTION ERRORS:
1. Ensure PostgreSQL service is running
2. Verify database name, username, and password
3. Check firewall settings
4. Verify PostgreSQL is listening on port 5432

BUILD ERRORS:
1. Ensure Java 11+ is installed
2. Check Maven is properly configured
3. Run: mvn clean install
4. Check for dependency conflicts

BROWSER ISSUES:
1. Clear browser cache
2. Try different browser
3. Check JavaScript is enabled
4. Verify URL: http://localhost:8080/catering

===============================================
SUPPORT & CUSTOMIZATION
===============================================

The application is designed to be easily customizable:

1. Add new fields to entities (src/main/java/com/catering/entity/)
2. Create new API endpoints (src/main/java/com/catering/controller/)
3. Modify frontend pages (src/main/webapp/)
4. Update database schema (database/init.sql)

For technical support or customization requests, refer to the source code
comments and documentation within each file.

===============================================
SECURITY NOTES
===============================================

For production deployment:
1. Change default database password
2. Configure HTTPS/SSL
3. Set up proper authentication
4. Configure firewall rules
5. Regular database backups
6. Update dependencies regularly

===============================================
BACKUP & MAINTENANCE
===============================================

Database Backup:
pg_dump -U catering_user catering_db > backup.sql

Database Restore:
psql -U catering_user catering_db < backup.sql

Application Logs:
Check console output for errors and debugging information

Regular Maintenance:
1. Monitor disk space
2. Clean old log files
3. Update PostgreSQL and Java
4. Review and optimize database queries

===============================================

For more information, check the source code documentation
and comments within each file.

Happy Catering Management! 🍽️

